//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSaveDynamicFields = "1";

   new ScriptObject(MissionInfo) {
         desc0 = "Writing and using reloaders";
         name = "002_DebuggingTorque: Reloaders";
   };
   new ScriptObject(exerciseStarter) {
         exerciseName = "exercise002";
         packageName = "002";
   };
   new MissionArea(MissionArea) {
      canSaveDynamicFields = "1";
      Area = "-152 -352 1040 1056";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      canSaveDynamicFields = "1";
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "~/data/skies/sky_overcast.dml";
      cloudHeightPer[0] = "0.1";
      cloudHeightPer[1] = "0.2";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.002";
      cloudSpeed2 = "0.002";
      cloudSpeed3 = "0.002";
      visibleDistance = "900";
      fogDistance = "50";
      fogColor = "0.8 0.8 0.9 1";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      fogVolumeColor1 = "128 128 128 -2.22768e+038";
      fogVolumeColor2 = "128 128 128 0";
      fogVolumeColor3 = "128 128 128 -1.70699e+038";
      windVelocity = "5 1 0";
      windEffectPrecipitation = "1";
      SkySolidColor = "0.6 0.6 0.6 1";
      useSkyTextures = "1";
      renderBottomTexture = "0";
      noRenderBans = "0";
   };
   new Sun() {
      canSaveDynamicFields = "1";
      azimuth = "45";
      elevation = "45";
      color = "0.35 0.35 0.35 1";
      ambient = "0.15 0.15 0.27 1";
      CastsShadows = "1";
         position = "0 0 0";
         rotation = "1 0 0 0";
         direction = "0.57735 0.57735 -0.57735";
         scale = "1 1 1";
   };
   new TerrainBlock(Terrain) {
      canSaveDynamicFields = "1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      detailTexture = "~/data/terrains/details/snowdetail04.png";
      terrainFile = "./terrain.ter";
      squareSize = "8";
      bumpScale = "8";
      bumpOffset = "0.01";
      zeroBumpScale = "8";
      tile = "1";
         position = "-1024 -1024 0";
         locked = "true";
   };
   new WaterBlock(Water) {
      canSaveDynamicFields = "1";
      position = "-1024 -1024 0";
      rotation = "1 0 0 0";
      scale = "2048 2048 200";
      UseDepthMask = "1";
      surfaceTexture = "~/data/water/water.png";
      ShoreTexture = "~/data/water/wateredge.jpg";
      envMapOverTexture = "~/data/skies/day_0007";
      envMapUnderTexture = "~/data/terrains/grassland/sand";
      specularMaskTex = "~/data/water/specmask.png";
      liquidType = "OceanWater";
      density = "1";
      viscosity = "15";
      waveMagnitude = "1";
      surfaceOpacity = "0.75";
      envMapIntensity = "0.2";
      TessSurface = "20";
      TessShore = "30";
      SurfaceParallax = "0.2";
      FlowAngle = "240";
      FlowRate = "0.05";
      DistortGridScale = "0.1";
      DistortMag = "0.02";
      DistortTime = "0.8";
      ShoreDepth = "6";
      DepthGradient = "1";
      MinAlpha = "0.1";
      MaxAlpha = "1";
      tile = "1";
      removeWetEdges = "0";
      specularColor = "0 0.1 0.2 1";
      specularPower = "20";
         envMapTexture = "~/data/skies/day_0007";
   };
   new SimGroup(PlayerDropPoints) {
      canSaveDynamicFields = "1";

      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "382 327 224";
         rotation = "0 0 -1 60.7335";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         Radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
   };
   new SpawnSphere(exerciseCenter) {
      canSaveDynamicFields = "1";
      position = "375 332 224";
      rotation = "0 0 -1 60.7335";
      scale = "1 1 1";
      dataBlock = "SpawnSphereMarker";
      Radius = "1";
      sphereWeight = "100";
      indoorWeight = "100";
      outdoorWeight = "100";
   };

   new SimGroup(Trees) {
      canSaveDynamicFields = "1";

      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "524.523 253.72 245.976";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         shapeName = "~/data/shapes/Winter/TreeNoSnow02.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "504.595 281.065 233.399";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         shapeName = "~/data/shapes/Winter/TreeNoSnow03.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "498.963 306.772 230.653";
         rotation = "0 0 1 52.7121";
         scale = "1 1 1";
         shapeName = "~/data/shapes/Winter/TreeNoSnow05.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "501.037 303.095 231.739";
         rotation = "0 0 -1 17.1887";
         scale = "1 1 1";
         shapeName = "~/data/shapes/Winter/TreeNoSnow06.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "496.104 343.13 228.446";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         shapeName = "~/data/shapes/Winter/TreeNoSnow01.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "450.799 296.189 218.947";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         shapeName = "~/data/shapes/Winter/TreeNoSnow04.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "459.56 344.796 221.067";
         rotation = "0 0 1 71.6197";
         scale = "1 1 1";
         shapeName = "~/data/shapes/Winter/TreeNoSnow07.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "412.289 230.488 218.746";
         rotation = "0 0 1 154.126";
         scale = "1 1 1";
         shapeName = "~/data/shapes/Winter/TreeNoSnow07.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "405.861 222.959 217.347";
         rotation = "0 0 -1 66.4631";
         scale = "1 1 1";
         shapeName = "~/data/shapes/Winter/TreeNoSnow05.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "400.448 273.974 219.047";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         shapeName = "~/data/shapes/Winter/TreeNoSnow02.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "412.831 274.901 218.715";
         rotation = "0 0 1 134.645";
         scale = "1 1 1";
         shapeName = "~/data/shapes/Winter/TreeNoSnow03.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "493.288 210.446 212.868";
         rotation = "0.017813 0.0249934 -0.999529 109.07";
         scale = "1 1 1";
         shapeName = "~/data/shapes/Winter/TreeNoSnow06.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "491.306 176.688 218.957";
         rotation = "0 0 -1 100.841";
         scale = "1 1 1";
         shapeName = "~/data/shapes/Winter/TreeNoSnow04.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "561.815 290.326 243.605";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         shapeName = "~/data/shapes/Winter/TreeNoSnow04.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "403.689 146.85 232.958";
         rotation = "0 0 1 134.645";
         scale = "1 1 1";
         shapeName = "~/data/shapes/Winter/TreeNoSnow03.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "350.612 -21.1312 226.038";
         rotation = "0 0 1 171.887";
         scale = "1 1 1";
         shapeName = "~/data/shapes/Winter/TreeNoSnow04.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "307.67 -16.4068 217.305";
         rotation = "0 0 1 52.7121";
         scale = "1 1 1";
         shapeName = "~/data/shapes/Winter/TreeNoSnow05.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "410.621 -18.1152 213.846";
         rotation = "-0.0675851 0.269404 -0.960653 10.3269";
         scale = "1 1 1";
         shapeName = "~/data/shapes/Winter/TreeNoSnow06.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "243.009 272.398 245.239";
         rotation = "0 0 1 134.645";
         scale = "1 1 1";
         shapeName = "~/data/shapes/Winter/TreeNoSnow03.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "250.07 281.638 245.905";
         rotation = "0 0 1 11.4591";
         scale = "1 1 1";
         shapeName = "~/data/shapes/Winter/TreeNoSnow06.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "222.935 173.167 221.18";
         rotation = "0 0 1 123.759";
         scale = "1 1 1";
         shapeName = "~/data/shapes/Winter/TreeNoSnow05.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "221.534 168.428 221.719";
         rotation = "0 0 -1 52.7121";
         scale = "1 1 1";
         shapeName = "~/data/shapes/Winter/TreeNoSnow04.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "358.645 387.958 222.506";
         rotation = "0 0 1 27.5019";
         scale = "1 1 1";
         shapeName = "~/data/shapes/Winter/TreeNoSnow07.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "348.581 388.043 224.913";
         rotation = "0 0 1 217.151";
         scale = "1 1 1";
         shapeName = "~/data/shapes/Winter/TreeNoSnow06.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "382.021 513.492 237.821";
         rotation = "0 0 1 158.136";
         scale = "1 1 1";
         shapeName = "~/data/shapes/Winter/TreeNoSnow03.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "386.94 513.963 236.911";
         rotation = "0 0 1 185.065";
         scale = "1 1 1";
         shapeName = "~/data/shapes/Winter/TreeNoSnow05.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "297.537 344.122 218.621";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         shapeName = "~/data/shapes/Winter/TreeNoSnow03.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "298.407 349.484 217.961";
         rotation = "0 0 -1 17.1887";
         scale = "1 1 1";
         shapeName = "~/data/shapes/Winter/TreeNoSnow06.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "507.582 290.966 233.185";
         rotation = "0 0 1 102.559";
         scale = "1 1 1";
         shapeName = "~/data/shapes/Winter/TreeNoSnow01.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "419.147 272.586 220.084";
         rotation = "0 0 1 230";
         scale = "1 1 1";
         shapeName = "~/data/shapes/Winter/TreeNoSnow01.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
      };
   };
   new SimGroup(Rocks) {
      canSaveDynamicFields = "1";

      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "268.216 416.067 223.084";
         rotation = "-1 0 0 41.8259";
         scale = "3 3 3";
         shapeName = "~/data/shapes/rocks/rock1.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "367.952 439.237 222.135";
         rotation = "-0.516288 -0.778452 -0.357014 83.2297";
         scale = "2 2 2";
         shapeName = "~/data/shapes/rocks/rock1.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "507.16 358.694 238.691";
         rotation = "-0.516288 -0.778452 -0.357014 83.2297";
         scale = "1 1 1";
         shapeName = "~/data/shapes/rocks/rock2.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "522.04 231.89 243.526";
         rotation = "0.252564 -0.776716 0.576995 98.8476";
         scale = "2 2 2";
         shapeName = "~/data/shapes/rocks/rock1.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "459.105 93.2445 211.623";
         rotation = "-0.218247 -0.973162 0.0729625 76.9263";
         scale = "3 3 3";
         shapeName = "~/data/shapes/rocks/rock1.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "428.47 58.0384 201.755";
         rotation = "-0.371298 -0.181625 0.910577 104.652";
         scale = "3 3 3";
         shapeName = "~/data/shapes/rocks/rock1.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "225.812 123.1 201.358";
         rotation = "-0.371298 -0.181625 0.910577 104.652";
         scale = "3 3 3";
         shapeName = "~/data/shapes/rocks/rock1.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "226.784 173.475 219.502";
         rotation = "-0.0283119 0.981883 0.18736 234.69";
         scale = "2 2 2";
         shapeName = "~/data/shapes/rocks/rock1.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "298.688 283.944 237.208";
         rotation = "-0.718269 0.480677 0.503029 110.717";
         scale = "3 3 3";
         shapeName = "~/data/shapes/rocks/rock1.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
      };
   };
};
//--- OBJECT WRITE END ---
