//--- OBJECT WRITE BEGIN ---
new GuiChunkedBitmapCtrl(MainMenuGui) {
   canSaveDynamicFields = "0";
   Profile = "GuiContentProfile";
   HorizSizing = "width";
   VertSizing = "height";
   position = "0 0";
   Extent = "640 480";
   MinExtent = "8 8";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";
   bitmap = "./background";
   useVariable = "0";
   tile = "0";

   new GuiButtonCtrl() {
      canSaveDynamicFields = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "top";
      position = "63 323";
      Extent = "110 20";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      Command = "quit();";
      hovertime = "1000";
      text = "Quit!";
      groupNum = "-1";
      buttonType = "PushButton";
   };
   new GuiButtonCtrl() {
      canSaveDynamicFields = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "top";
      position = "63 174";
      Extent = "110 20";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      Command = "Canvas.setContent(JoinServerGui);";
      hovertime = "1000";
      text = "Join Server...";
      groupNum = "-1";
      buttonType = "PushButton";
   };
   new GuiButtonCtrl() {
      canSaveDynamicFields = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "top";
      position = "63 201";
      Extent = "110 20";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      Command = "Canvas.pushDialog(optionsDlg);";
      hovertime = "1000";
      text = "Options...";
      groupNum = "-1";
      buttonType = "PushButton";
   };
   new GuiButtonCtrl() {
      canSaveDynamicFields = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "top";
      position = "63 228";
      Extent = "110 20";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      Command = "getHelp(\"1. About\");";
      hovertime = "1000";
      text = "About...";
      groupNum = "-1";
      buttonType = "PushButton";
   };
   new GuiButtonCtrl() {
      canSaveDynamicFields = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "top";
      position = "63 296";
      Extent = "110 20";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      Command = "Canvas.pushDialog(recordingsDlg);";
      hovertime = "1000";
      text = "Recordings...";
      groupNum = "-1";
      buttonType = "PushButton";
   };
   new GuiControl() {
      canSaveDynamicFields = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "top";
      position = "245 187";
      Extent = "450 200";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";

      new GuiButtonCtrl(chbutton3) {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "0 60";
         Extent = "110 20";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "$GPGT::ExerciseSet=\"chapter3\";Canvas.setContent(startMissionGui);";
         hovertime = "1000";
         text = "Chapter 3";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(chbutton4) {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "0 90";
         Extent = "110 20";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "$GPGT::ExerciseSet=\"chapter4\";Canvas.setContent(startMissionGui);";
         hovertime = "1000";
         text = "Chapter 4";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(chbutton5) {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "0 120";
         Extent = "110 20";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "$GPGT::ExerciseSet=\"chapter5\";Canvas.setContent(startMissionGui);";
         hovertime = "1000";
         text = "Chapter 5";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(chbutton6) {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "130 0";
         Extent = "110 20";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "$GPGT::ExerciseSet=\"chapter6\";Canvas.setContent(startMissionGui);";
         hovertime = "1000";
         text = "Chapter 6";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(chbutton7) {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "130 30";
         Extent = "110 20";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "$GPGT::ExerciseSet=\"chapter7\";Canvas.setContent(startMissionGui);";
         hovertime = "1000";
         text = "Chapter 7";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(chbutton8) {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "130 60";
         Extent = "110 20";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "$GPGT::ExerciseSet=\"chapter8\";Canvas.setContent(startMissionGui);";
         hovertime = "1000";
         text = "Chapter 8";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(chbutton9) {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "130 90";
         Extent = "110 20";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "$GPGT::ExerciseSet=\"chapter9\";Canvas.setContent(startMissionGui);";
         hovertime = "1000";
         text = "Chapter 9";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(chbutton10) {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "130 120";
         Extent = "110 20";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "$GPGT::ExerciseSet=\"chapter10\";Canvas.setContent(startMissionGui);";
         hovertime = "1000";
         text = "Chapter 10";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(chbutton11) {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "260 0";
         Extent = "110 20";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "$GPGT::ExerciseSet=\"chapter11\";Canvas.setContent(startMissionGui);";
         hovertime = "1000";
         text = "Chapter 11";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(chbutton12) {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "260 30";
         Extent = "110 20";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "$GPGT::ExerciseSet=\"chapter12\";Canvas.setContent(startMissionGui);";
         hovertime = "1000";
         text = "Chapter 12";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(chbutton13) {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "260 60";
         Extent = "110 20";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "$GPGT::ExerciseSet=\"chapter13\";Canvas.setContent(startMissionGui);";
         hovertime = "1000";
         text = "Chapter 13";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(chbutton14) {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "260 90";
         Extent = "110 20";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "$GPGT::ExerciseSet=\"chapter14\";Canvas.setContent(startMissionGui);";
         hovertime = "1000";
         text = "Chapter 14";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(chbutton1) {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "0 0";
         Extent = "110 20";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "$GPGT::ExerciseSet=\"chapter1\";Canvas.setContent(startMissionGui);";
         hovertime = "1000";
         text = "Chapter 1";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(chbutton2) {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "0 30";
         Extent = "110 20";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "$GPGT::ExerciseSet=\"chapter2\";Canvas.setContent(startMissionGui);";
         hovertime = "1000";
         text = "Chapter 2";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(chbuttonbonus) {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "260 120";
         Extent = "110 20";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "$GPGT::ExerciseSet=\"bonus\";Canvas.setContent(startMissionGui);";
         hovertime = "1000";
         text = "Bonus";
         groupNum = "-1";
         buttonType = "PushButton";
      };
   };
};
//--- OBJECT WRITE END ---
function MainMenuGui::onWake( %this )
{
   chbutton2.setactive(0);
   chbutton2.tooltip = "No exercises at this time";
   chbutton2.tooltipprofile = "GuiToolTipProfile";

   chbutton6.setactive(0);
   chbutton6.tooltip = "No exercises at this time";
   chbutton6.tooltipprofile = "GuiToolTipProfile";

   chbutton8.setactive(0);
   chbutton8.tooltip = "No exercises at this time";
   chbutton8.tooltipprofile = "GuiToolTipProfile";

   chbutton13.setactive(0);
   chbutton13.tooltip = "No exercises at this time";
   chbutton13.tooltipprofile = "GuiToolTipProfile";

   chbutton14.setactive(0);
   chbutton14.tooltip = "No exercises at this time";
   chbutton14.tooltipprofile = "GuiToolTipProfile";

   chbuttonbonus.setactive(0);
   chbuttonbonus.tooltip = "No exercises at this time";
   chbuttonbonus.tooltipprofile = "GuiToolTipProfile";

}

