<TorsionProject>
<Name>gpgt</Name>
<WorkingDir/>
<EntryScript>main.cs</EntryScript>
<Mods/>
<ScannerExts>cs; gui</ScannerExts>
<Configs>
<Config>
<Name>release</Name>
<Executable>torqueDemo.exe</Executable>
<Arguments/>
<HasExports>false</HasExports>
<Precompile>true</Precompile>
<InjectDebugger>true</InjectDebugger>
<UseSetModPaths>false</UseSetModPaths>
</Config>
<Config>
<Name>debug</Name>
<Executable>torqueDemo_DEBUG.exe</Executable>
<Arguments/>
<HasExports>false</HasExports>
<Precompile>true</Precompile>
<InjectDebugger>true</InjectDebugger>
<UseSetModPaths>false</UseSetModPaths>
</Config>
</Configs>
<SearchURL/>
<SearchProduct>TGE</SearchProduct>
<SearchVersion>HEAD</SearchVersion>
<ExecModifiedScripts>true</ExecModifiedScripts>
</TorsionProject>
