new SimSet(guiClipboard) {
   canSaveDynamicFields = "1";

   new GuiButtonCtrl() {
      canSaveDynamicFields = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "130 120";
      Extent = "110 20";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      Command = "$GPGT::ExerciseSet=\"chapter10\";Canvas.setContent(startMissionGui);";
      hovertime = "1000";
      text = "Chapter 10";
      groupNum = "-1";
      buttonType = "PushButton";
   };
};
